<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MyMediaPlayer</title>
    
</head>
<body>
    <div class="container">
        <div class="c-video">
            <video class="video" src ="testVideo2.mp4" ></video>
            <div class="controls">
                <div class="orange-bar">
                   <div class="orange-juice"></div>   
                </div>
                <div class="buttons">
                    <button id="play-pause" title="btn" type="button"> </button>
                </div>
                <button id="mute-btn">Mute</button>
                <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>